{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "passwordstore",
  "title": "Passwordstore Extension",
  "description": "Extension for the standard unix password manager `pass`.",
  "icon": "icon.png",
  "author": "aaschmid",
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "Passwordstore",
      "description": "Show a list of all stored passwords.",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "passwordStoreDir",
      "description": "Directory of local password store where repo is stored (= `PASSWORD_STORE_DIR`) without leading slash.",
      "type": "textfield",
      "required": true,
      "title": "Password store directory",
      "placeholder": "PASSWORD_STORE_DIR"
    },
    {
      "name": "pathToPass",
      "type": "textfield",
      "required": false,
      "title": "Path to pass",
      "description": "Absolute path to the `pass` binary. Defaults to `pass` resolved via PATH.",
      "placeholder": "e.g. `/bin/pass`",
      "default": ""
    },
    {
      "name": "primaryAction",
      "type": "dropdown",
      "required": false,
      "title": "Primary action",
      "description": "Primary action to use",
      "default": "paste",
      "data": [
        {
          "title": "Paste to Active App",
          "value": "paste"
        },
        {
          "title": "Copy to Clipboard",
          "value": "copy"
        }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "1.81.2"
  },
  "devDependencies": {
    "@types/node": "~22.5.1",
    "@types/react": "^18.3.4",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "lint": "ray lint"
  }
}
